DB_USER=Project
DB_PASSWORD=Krish%402004
DB_NAME=mern
JWT_KEY=supersecret_dont_share
MONGO_URI=mongodb+srv://Project:Krish%402004@cluster0.6jxddni.mongodb.net/mern?retryWrites=true&w=majority
PORT=3000

